{
  "mod_elements": [
    {
      "name": "DiscUndertale",
      "type": "musicdisc",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "disc_undertale",
      "metadata": {
        "files": [
          "src/main/java/net/klonoa9x6/lunatea/item/DiscUndertaleItem.java",
          "src/main/resources/assets/lunatea/models/item/disc_undertale.json"
        ]
      },
      "path": "~/MusicDisc"
    },
    {
      "name": "DiscMoonsong",
      "type": "musicdisc",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "disc_moonsong",
      "metadata": {
        "files": [
          "src/main/java/net/klonoa9x6/lunatea/item/DiscMoonsongItem.java",
          "src/main/resources/assets/lunatea/models/item/disc_moonsong.json"
        ]
      },
      "path": "~/MusicDisc"
    },
    {
      "name": "DiscNoteBlockBattle",
      "type": "musicdisc",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "disc_note_block_battle",
      "metadata": {
        "files": [
          "src/main/java/net/klonoa9x6/lunatea/item/DiscNoteBlockBattleItem.java",
          "src/main/resources/assets/lunatea/models/item/disc_note_block_battle.json"
        ]
      },
      "path": "~/MusicDisc"
    },
    {
      "name": "DiscWindGardenGalaxy",
      "type": "musicdisc",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "disc_wind_garden_galaxy",
      "metadata": {
        "files": [
          "src/main/java/net/klonoa9x6/lunatea/item/DiscWindGardenGalaxyItem.java",
          "src/main/resources/assets/lunatea/models/item/disc_wind_garden_galaxy.json"
        ]
      },
      "path": "~/MusicDisc"
    },
    {
      "name": "DiscMagicSpearI",
      "type": "musicdisc",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "disc_magic_spear_i",
      "metadata": {
        "files": [
          "src/main/java/net/klonoa9x6/lunatea/item/DiscMagicSpearIItem.java",
          "src/main/resources/assets/lunatea/models/item/disc_magic_spear_i.json"
        ]
      },
      "path": "~/MusicDisc"
    },
    {
      "name": "WindRing",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wind_ring",
      "metadata": {
        "files": [
          "src/main/java/net/klonoa9x6/lunatea/item/WindRingItem.java",
          "src/main/resources/assets/lunatea/models/item/wind_ring.json"
        ]
      },
      "path": "~/Weapon"
    },
    {
      "name": "LunateaGroup",
      "type": "tab",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lunatea_group",
      "metadata": {
        "files": []
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "disc.moonsong",
      "files": [
        "disc_moonsong"
      ],
      "category": "record",
      "subtitle": ""
    },
    {
      "name": "disc.undertale",
      "files": [
        "disc_undertale"
      ],
      "category": "record",
      "subtitle": ""
    },
    {
      "name": "disc.note_block_battle",
      "files": [
        "disc_note_block_battle"
      ],
      "category": "record",
      "subtitle": ""
    },
    {
      "name": "disc.wind_garden_galaxy",
      "files": [
        "disc_wind_garden_galaxy"
      ],
      "category": "record",
      "subtitle": ""
    },
    {
      "name": "disc.magic_spear_i",
      "files": [
        "disc_magic_spear_i"
      ],
      "category": "record",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "subtitles.disc.magic_spear_i": "",
      "item.lunatea.disc_undertale": "Music Disc",
      "item.lunatea.disc_wind_garden_galaxy.desc": "横田真人 - ウィンドガーデン",
      "subtitles.disc.undertale": "",
      "subtitles.disc.note_block_battle": "",
      "item.lunatea.disc_note_block_battle": "Music Disc",
      "item.lunatea.disc_magic_spear_i.desc": "渡辺量 - Magic Spear I",
      "item.lunatea.disc_undertale.desc": "Toby Fox - Undertale",
      "item.lunatea.wind_ring": "Wind Ring",
      "item.lunatea.disc_magic_spear_i": "Music Disc",
      "item.lunatea.disc_moonsong": "Music Disc",
      "item.lunatea.disc_wind_garden_galaxy": "Music Disc",
      "item.lunatea.disc_moonsong.desc": "天谷大輔 - Moonsong",
      "item.lunatea.disc_note_block_battle.desc": "AaronGrooves - Note block battle",
      "subtitles.disc.wind_garden_galaxy": "",
      "item_group.lunatea.lunatea_group": "Lunatea",
      "subtitles.disc.moonsong": ""
    },
    "zh_cn": {
      "subtitles.disc.magic_spear_i": "",
      "item.lunatea.disc_undertale": "音乐唱片",
      "item.lunatea.disc_wind_garden_galaxy.desc": "横田真人 - ウィンドガーデン",
      "subtitles.disc.undertale": "",
      "subtitles.disc.note_block_battle": "",
      "item.lunatea.disc_note_block_battle": "音乐唱片",
      "item.lunatea.disc_magic_spear_i.desc": "渡辺量 - Magic Spear I",
      "item.lunatea.disc_undertale.desc": "Toby Fox - Undertale",
      "item.lunatea.wind_ring": "Wind Ring",
      "item.lunatea.disc_magic_spear_i": "音乐唱片",
      "item.lunatea.disc_moonsong": "音乐唱片",
      "item.lunatea.disc_wind_garden_galaxy": "音乐唱片",
      "item.lunatea.disc_moonsong.desc": "天谷大輔 - Moonsong",
      "item.lunatea.disc_note_block_battle.desc": "AaronGrooves - Note block battle",
      "subtitles.disc.wind_garden_galaxy": "",
      "item_group.lunatea.lunatea_group": "Lunatea",
      "subtitles.disc.moonsong": ""
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "MusicDisc",
        "children": []
      },
      {
        "name": "Weapon",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "lunatea",
    "modName": "Lunatea Core",
    "version": "1.0.0",
    "author": "KLONOA9X6, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.klonoa9x6.lunatea",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300335319
}